# fenster

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malmstein/fenster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/fenster/: DemoActivity.java
app/src/main/java/com/malmstein/fenster/demo/: DemoActivity.java  DemoFragmentActivity.java  GestureMediaPlayerActivity.java  MediaPlayerDemoActivity.java  ScaleMediaPlayerActivity.java  SimpleMediaPlayerActivity.java
app/src/main/java/com/malmstein/fenster/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_fragment.xml  activity_gesture_media_player.xml  activity_gesture_test.xml  activity_scale_media_player.xml  activity_simple_media_player.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
team-props/: bintray.gradle  deploy.gradle
