<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/play_demo_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  class="com.malmstein.fenster.play.FensterGestureFragment"
  tools:context=".DemoFragmentActivity"
  tools:layout="@layout/fragment_fenster_gesture"/>

